apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_USER: user
  MYSQL_PASSWORD: 12345678
  MYSQL_DATABASE: KB
  MYSQL_ROOT_PASSWORD: S00perS3cur3

  DATABASE_HOST: mysql
  DATABASE_USER: user
  DATABASE_PASSWORD: 12345678
  DATABASE_NAME: KB
  DATABASE_PORT: "3306"